# agito

./: README.md
agitoo/: pom.xml
agitoo/frontend/agitoofront/: package-lock.json  package.json
agitoo/frontend/agitoofront/src/: index.js
agitoo/frontend/agitoofront/src/components/Customer/: Customers.js
agitoo/src/main/java/intern/customer/agitoo/: AgitooApplication.java
agitoo/src/main/java/intern/customer/agitoo/Common/Exception/: BusinessException.java  ProblemDetails.java  ValidationProblemDetails.java
agitoo/src/main/java/intern/customer/agitoo/Common/Results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
agitoo/src/main/java/intern/customer/agitoo/Common/Utilities/: BooleanToYesNoConverter.java
agitoo/src/main/java/intern/customer/agitoo/Config/: MapperConfiguration.java
agitoo/src/main/java/intern/customer/agitoo/Configuration/: CachingConfiguration.java  ExceptionConfiguration.java  LoggingConfiguration.java  MapperConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
agitoo/src/main/java/intern/customer/agitoo/Configuration/Rules/: SecurityRules.java
agitoo/src/main/java/intern/customer/agitoo/Core/Results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
agitoo/src/main/java/intern/customer/agitoo/Core/Utilities/: BooleanToYesNoConverter.java
agitoo/src/main/java/intern/customer/agitoo/DTO/DTOs/: CompanyBranchDTO.java  CompanyDTO.java  CompanyFinancialDTO.java  CustomerAddressCityDTO.java  CustomerAddressCountryDTO.java  CustomerAddressDTO.java  CustomerClaimDTO.java  CustomerContactDTO.java  CustomerDTO.java  CustomerDebitCardDTO.java  CustomerPaymentDTO.java  CustomerPolicyDTO.java  CustomerPolicyRenewalDTO.java  CustomerRegistrationDTO.java  PersonActivityDTO.java  PersonDTO.java  PersonFeedbackDTO.java  PersonJobLifeDTO.java  PersonSupportTicketDTO.java
agitoo/src/main/java/intern/customer/agitoo/DTO/Mappers/: CompanyBranchMapper.java  CompanyFinancialMapper.java  CompanyMapper.java  CustomerAddressCityMapper.java  CustomerAddressCountryMapper.java  CustomerAddressMapper.java  CustomerClaimMapper.java  CustomerContactMapper.java  CustomerDebitCardMapper.java  CustomerMapper.java  CustomerPaymentMapper.java  CustomerPolicyMapper.java  CustomerPolicyRenewalMapper.java  CustomerRegistrationMapper.java  GenericMapper.java  PersonActivityMapper.java  PersonFeedbackMapper.java  PersonJobLifeMapper.java  PersonMapper.java  PersonSupportTicketMapper.java
agitoo/src/main/java/intern/customer/agitoo/Helper/: Messages.java
agitoo/src/main/java/intern/customer/agitoo/Logging/Filter/: AccessLogFilter.java
agitoo/src/main/java/intern/customer/agitoo/Models/Concretes/: Company.java  CompanyBranch.java  CompanyFinancial.java  Customer.java  CustomerAddress.java  CustomerAddressCity.java  CustomerAddressCountry.java  CustomerClaim.java  CustomerContact.java  CustomerDebitCard.java  CustomerPayment.java  CustomerPolicy.java  CustomerPolicyRenewal.java  CustomerRegistration.java  Person.java  PersonActivity.java  PersonFeedback.java  PersonJobLife.java  PersonSupportTicket.java
agitoo/src/main/java/intern/customer/agitoo/Models/enums/: ActivityType.java  AddressType.java  ClaimStatus.java  Currency.java  CustomerContactType.java  CustomerPolicyType.java  CustomerType.java  EmploymentType.java  FeedbackType.java  IncomeSource.java  Issuer.java  MaritalStatus.java  PaymentMethod.java  PersonGender.java  Priority.java  SalaryFrequency.java  Status.java
agitoo/src/main/java/intern/customer/agitoo/Repository/Abstracts/: CompanyBranchRepository.java  CompanyFinancialRepository.java  CompanyRepository.java  CustomerAddressCityRepository.java  CustomerAddressCountryRepository.java  CustomerAddressRepository.java  CustomerClaimRepository.java  CustomerContactRepository.java  CustomerDebitCardRepository.java  CustomerPaymentRepository.java  CustomerPolicyRenewalRepository.java  CustomerPolicyRepository.java  CustomerRegistrationRepository.java  CustomerRepository.java  PersonActivityRepository.java  PersonFeedbackRepository.java  PersonJobLifeRepository.java  PersonRepository.java  PersonSupportTicketRepository.java
agitoo/src/main/java/intern/customer/agitoo/Security/: ApplicationCustomerPermission.java  ApplicationCustomerRole.java
agitoo/src/main/java/intern/customer/agitoo/Service/Abstracts/: ICompanyBranchService.java  ICompanyFinancialService.java  (+18 more)
agitoo/src/main/resources/: application.properties  banner.txt  logback.xml  validationMessages.properties
agitoo/src/main/resources/templates/: customers.html  login.html
agitoo/src/test/java/intern/customer/agitoo/: AgitooApplicationTests.java  CustomerAddressTest.java  CustomerTest.java  toDTOtest.java
agitoo/src/test/java/intern/customer/agitoo/Caching/: CustomerServiceImplCachingTest.java
agitoo/src/test/java/intern/customer/agitoo/caching/: CustomerServiceImplCachingTest.java
agitoo/src/test/java/intern/customer/agitoo/controller/: CustomerControllerTest.java
agitoo/src/test/java/intern/customer/agitoo/dto/: CustomerDebitCardDTOValidationTest.java  toDTOtest.java
agitoo/src/test/java/intern/customer/agitoo/model/: CustomerAddressTest.java  CustomerTest.java
agitoo/src/test/java/intern/customer/agitoo/repository/: CompanyRepositoryTest.java  PersonRepositoryTest.java
agitoo/src/test/java/intern/customer/agitoo/service/: CustomerServiceTest.java
(+41 files in other folders)
