spring.application.name=agitoo

#spring.datasource.url=jdbc:oracle:thin:@<docker_host>:<docker_port>:<service_name>
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##EGITIM
spring.datasource.password=1

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.web=DEBUG

#logging.level.org.springframework=DEBUG
#logging.level.com.yourpackage=DEBUG
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs

#UI-For JSON not Seen So That Is Added
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
